server.port=8202
spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.1