spring.application.name=admin-client
#spring.boot.admin.client.url=http://localhost:9301
server.port=9305
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file=admin-client.log

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
